SECRET_KEY=django-insecure-g7sznwa8j2ycp_-+_jn-watua_co^$yci3q8%h12m^n++8+17*
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_NAME=shop_db
EMAIL_HOST_PASSWORD=yernxbujnzmfqehb
EMAIL_HOST_USER=onlineron28@gmail.com
